<!DOCTYPE html>
<html>
<head>
  <title>Coming Soon | Content Grinders</title>
  <meta name='viewport' content='width=device-width,initial-scale=1'>
  <link href='https://fonts.googleapis.com/css?family=Arvo:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <style type="text/css">
  	body {
  		max-width: 960px;
  		margin: 0 auto;
  		position: relative;
  	}
  	object.logo-icon {
  		width: 80px;
  		padding: 20px;
  	}
  	div:nth-of-type(2) {
  		width: 450px;
  		margin: 100px auto;
  	}
  	object.logo {
			width: 100%;
		}
  	h2 {
  		font-family: "Arvo", "Trebuchet MS", Helvetica, sans-serif;
  		font-size: 36px;
  		font-style: italic;
  		display: inline-block;
  		margin: 0;
  		position: absolute;
  		right: 20px;
  		top: 40px;
  		vertical-align: top;
  	}
  	p {
  		font-family: Helvetica, Arial, sans-serif;
  		font-size: 1.3em;
  		text-align: center;
  	}
		@media only screen and (max-width: 500px) {
			object.logo-icon {
  			width: 50px;
  			padding: 20px;
  		}
  		h2 {
  			font-size: 1.65em;
  		}
			div:nth-of-type(2) {
  			width: 98%;
  			margin: 40px auto;
  		}
		}
  </style>
  
</head>
<body>
	<div>
		<object type="image/svg+xml" data="img/logo_icon_mono.svg" class="logo-icon">
		</object>
		<h2>Coming soon!</h2>
	</div>
	
	<div>
		<object type="image/svg+xml" data="img/logo_full_mono.svg" class="logo" align="center">	
		</object>
	</div>	
	
	<p>
		is under construction ...
	<p>

</body>
</html>