@background-color: #e8e8e8;
@logo-font-color: #333;
@logo-accent-color: #999;


html {
  background: #e8e8e8;
}
body {
  width: 100%;
  height: 100%;
  max-width: 960px;
  margin: 0 auto;
  position: relative;
}
#logo-full {
	width: 84%;
	height: 50px;
	margin: 100px auto 20px;
	display: block;
	@media (max-width: 500px) {
		margin: 50px auto -15px;
	}
}
#logo-full text {
	fill: @logo-font-color;
}
#logo-full path {
	fill: @logo-accent-color;
}
p {
	font-family: Helvetica, Arial, sans-serif;
  font-size: 1.4em;
  font-weight: bold;
  text-align: center;
  color: #ff471a;
  @media (max-width: 600px) {
  	font-size: 2em;
  }
}
.animated-icon {
  width: 12%;
  min-width: 85px;
  margin-top: 100px;
  background-color: @logo-font-color;
  padding: 16px 20px;
  border-radius: 2px;
  @media (max-width: 500px) {
		margin-top: 50px;
	}
}
.slash > path{
  fill: @logo-accent-color;
  stroke: @logo-accent-color;
}
.asterisk > path {
  fill: @background-color;
}
  	
