<!DOCTYPE html>
<html>
<head>
  <title>Coming Soon | Content Grinders</title>
  <meta name='viewport' content='width=device-width,initial-scale=1'>
  <link href='svg.css' rel='stylesheet' type='text/css'>

  <style type="text/css">
  	html {
  		background: #e8e8e8;
  	}
  	body {
  		width: 100%;
  		height: 100%;
  		max-width: 960px;
  		margin: 0 auto;
  		position: relative;
  	}
  	#logo-full {
			width: 84%;
			height: 50px;
			margin: 100px auto 20px;
			display: block;
		}
		#logo-full text {
			fill: #333;
		}
		#logo-full path {
			fill: #999;
		}
  	p {
  		font-family: Helvetica, Arial, sans-serif;
  		font-size: 1.4em;
  		font-weight: bold;
  		text-align: center;
  		color: #ff471a;
  	}
  	.animated-icon {
  		width: 12%;
  		min-width: 85px;
  		margin-top: 100px;
  		background-color: #333;
  		padding: 16px 20px;
  		border-radius: 2px;
  	}
  	.slash > path{
  		fill: #999;
  		stroke: #999;
  	}
  	.asterisk > path {
  		fill: #e8e8e8;
  	}
  	@media only screen and (max-width: 360px) {
  		object.logo {
  			width: 88%;
  		}
  	}
  	@media only screen and (max-width: 500px) {
  		#logo-full {
  			margin: 50px auto -15px;
  		}
  		.animated-icon {
  			margin-top: 50px;
  		}
  	}
		@media only screen and (min-width: 600px) {
  		object.logo {
  			width: 60%;
  		}
  		p {
  			font-size: 2em;
  		}
		}
  </style>
  
</head>
<body>

	<svg xmlns="http://www.w3.org/2000/svg" width="267.331mm" height="89375.992" viewBox="0 0 947.23735 83.789995" id="logo-full">
  <g transform="translate(45.33 144.66)">
    <text y="486.979" x="540.639" style="line-height:125%;-inkscape-font-specification:calibri" font-size="30" font-family="calibri" letter-spacing="0" word-spacing="0"/>
    <text style="line-height:125%;-inkscape-font-specification:calibri" x="-39.777" y="506.487" font-size="30" font-family="calibri" letter-spacing="0" word-spacing="0"/>
    <rect width="334.286" height="260" x="2371.659" y="412.285" rx=".065" ry=".055" fill="none"/>
    <g style="line-height:125%;-inkscape-font-specification:calibri" font-size="90" font-family="Galano Grotesque DEMO" letter-spacing="0" word-spacing="0" font-weight="bold">
      <path style="-inkscape-font-specification:'Galano Grotesque DEMO Bold'" d="M-8.88-144.36h-10.53l-25.92 73.17h10.53l25.92-73.17zM24.6-125.91l9.18-5.22-3.96-6.93-8.82 5.04v-9.45h-8.73v9.45l-8.82-5.04-3.96 6.93 9.18 5.22-9.18 5.31 3.96 6.93 8.82-5.04v9.54H21v-9.54l8.82 5.04 3.96-6.93-9.18-5.31zM860.614-125.91l9.18-5.22-3.96-6.93-8.82 5.04v-9.45h-8.73v9.45l-8.82-5.04-3.96 6.93 9.18 5.22-9.18 5.31 3.96 6.93 8.82-5.04v9.54h8.73v-9.54l8.82 5.04 3.96-6.93-9.18-5.31zM901.907-144.36h-10.53l-25.92 73.17h10.53l25.92-73.17z"/>
    </g>
    <text y="101.138" x="71.571" style="line-height:125%;-inkscape-font-specification:calibri" font-size="30" font-family="calibri" letter-spacing="0" word-spacing="0" transform="translate(-12.125 -179.107)">
      <tspan style="-inkscape-font-specification:'Galano Grotesque DEMO Bold'" y="101.138" x="71.571" font-weight="bold" font-size="90" font-family="Galano Grotesque DEMO" word-spacing="5">content grinders</tspan>
    </text>
  </g>
</svg>

		
	<p>
		is under construction ...
	<p>

	<div class="animated-icon">
	
	<svg xmlns="http://www.w3.org/2000/svg" width="5247.379" height="12657.795" viewBox="0 0 4.9194176 11.866683" class="slash">
		<path d="M3.184.04L4.876.032l-3.13 11.8-1.703-.006z" fill-rule="evenodd" stroke="#000" stroke-width=".066" stroke-linecap="round"/>
	</svg>

	<div id="animation">
		<div class="spin-clock">
			<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"  id="ast1" class="asterisk">
  			<path d="M11.75956 7.979962l4.283465-2.435696-1.84777-3.233596-4.115486 2.351706V.252926H6.006277v4.40945L1.890792 2.31067.043022 5.544266l4.283466 2.435696-4.283466 2.47769 1.84777 3.233596 4.115486-2.351706v4.451444h4.07349v-4.451444l4.115487 2.351706 1.84777-3.233596-4.283466-2.47769z" style="line-height:125%;-inkscape-font-specification:'Galano Grotesque DEMO Bold'" font-weight="bold" font-size="30" font-family="Galano Grotesque DEMO" letter-spacing="0" word-spacing="0"/>
			</svg>
		</div> <!-- end .spin-clock -->
		
		<div class="spin-counter">
			<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"  id="ast2" class="asterisk">
  			<path d="M11.75956 7.979962l4.283465-2.435696-1.84777-3.233596-4.115486 2.351706V.252926H6.006277v4.40945L1.890792 2.31067.043022 5.544266l4.283466 2.435696-4.283466 2.47769 1.84777 3.233596 4.115486-2.351706v4.451444h4.07349v-4.451444l4.115487 2.351706 1.84777-3.233596-4.283466-2.47769z" style="line-height:125%;-inkscape-font-specification:'Galano Grotesque DEMO Bold'" font-weight="bold" font-size="30" font-family="Galano Grotesque DEMO" letter-spacing="0" word-spacing="0"/>
			</svg>
		</div>  <!-- end .spin-counter -->
	</div>  <!-- end #animation -->
	
	<svg xmlns="http://www.w3.org/2000/svg" width="5247.379" height="12657.795" viewBox="0 0 4.9194176 11.866683" class="slash">
		<path d="M3.184.04L4.876.032l-3.13 11.8-1.703-.006z" fill-rule="evenodd" stroke="#000" stroke-width=".066" stroke-linecap="round"/>
	</svg>
	
</div>

</body>
</html>